# This conf is for arebiter mongodb
# /usr/bin/mongod --config /etc/mongod.conf  is command used to run mongodb
# above process shoyuld start at start automactically all those setings are done in installation
#

#######################################################################
# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
 # dbPath: /mnt/disks/mongodb/db
  dbPath: /var/lib/mongodb
  journal:
    enabled: false
# false journal for arbiter
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  # path: /mnt/disks/mongodb/log/mongod.log
  path: /var/log/mongodb/mongod.log

# network interfaces
# selecting port 30000 for mongodb arbiter
net:
  port: 30000
  bindIp: 0.0.0.0
#  bindIp: 127.0.0.1


#processManagement:

#security:

security:
  keyFile: /var/lib/mongodb-key
  authorization: enabled

#operationProfiling:

replication:
  replSetName: rs1

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
