# this file is for mongodb primary node having connected to persistent database


################################
# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /mnt/disks/mongodb/db
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /mnt/disks/mongodb/log/mongod.log

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0
#  bindIp: 127.0.0.1


#processManagement:

#security:

security:
  keyFile: /var/lib/mongodb-key
  authorization: enabled

#operationProfiling:

replication:
  replSetName: rs1

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
